# maven-generate-war

./: pom.xml
src/main/java/com/baeldung/mavengeneratewar/: Controller.java  MavenGenerateWarApplication.java
src/test/java/com/baeldung/mavengeneratewar/: MavenGenerateWarApplicationTests.java
